<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicalDecisionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiseaseTSCR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiseaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Types" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Symptoms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Causes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remedies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ClinicalDecisionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiseaseTSCRs" EntityType="Self.DiseaseTSCR" />
  </EntityContainer>
</Schema>