<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicalDecisionModelStoreContainer" CdmEntityContainer="ClinicalDecisionEntities">
    <EntitySetMapping Name="DiseaseTSCRs">
      <EntityTypeMapping TypeName="ClinicalDecisionModel.DiseaseTSCR">
        <MappingFragment StoreEntitySet="DiseaseTSCR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Causes" ColumnName="Causes" />
          <ScalarProperty Name="Remedies" ColumnName="Remedies" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>