<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicalDecisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiseaseTSCR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiseaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Types" Type="nvarchar" MaxLength="50" />
    <Property Name="Symptoms" Type="nvarchar(max)" />
    <Property Name="Causes" Type="nvarchar(max)" />
    <Property Name="Remedies" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="ClinicalDecisionModelStoreContainer">
    <EntitySet Name="DiseaseTSCR" EntityType="Self.DiseaseTSCR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>